Click==7.0
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.8
Flask-SQLAlchemy==2.4.0
GitPython==2.1.11
IMAPClient==2.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
PAM==0.4.2
Pillow==2.3.0
PyOpenGL==3.0.2
Pygments==1.6
Pyrex==0.9.8.5
SQLAlchemy==1.3.8
Sphinx==1.2.2
Twisted-Core==13.2.0
Twisted-Web==13.2.0
Werkzeug==0.15.6
adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
argparse==1.2.1
bcrypt==3.1.7
cffi==1.12.3
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
debtagshw==0.1
defer==1.0.6
dirspec==13.10
docutils==0.11
duplicity==0.6.23
gitdb2==2.0.5
greenlet==0.4.15
html5lib==0.999
httplib2==0.8
itsdangerous==1.1.0
lockfile==0.8
lxml==3.3.3
oauthlib==0.6.1
oneconf==0.3.7.14.04.1
pexpect==3.1
piston-mini-client==0.7.5
psycopg2==2.4.5
pyOpenSSL==0.13
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5ubuntu3
python-debian==0.1.21-nmu2ubuntu2
pyxdg==0.25
reportlab==3.0
requests==2.2.1
roman==2.0.0
selenium==3.141.0
sessioninstaller==0.0.0
six==1.12.0
smmap2==2.0.5
software-center-aptd-plugins==0.0.0
ssh-import-id==3.21
system-service==0.1.6
unity-lens-photos==1.0
urllib3==1.24.1
virtualenv==1.11.4
wheel==0.24.0
wsgiref==0.1.2
xdiagnose==3.6.3build2
zope.interface==4.0.5
